/*Задание 3.
Написать функцию, которая принимает число как аргумент и возвращает функцию,
которая также принимает число как аргумент и возвращает сумму этих двух чисел.
Выведите в консоль результат.*/

function getFunc(a)
{
    return  function getSum (b)
    {
        return a+b;
    }
}

let f = getFunc(3);
console.log(f(5))